<!doctype html>
<html>
  <head> 
    <title>University Management System- Home </title>
   <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image:linear-gradient(royalblue,blue,royalblue);
  color:black;
  width=40%;
  border-radius:10px;
  border:1px solid white;
}

li {
  float: left;
  border-right:1px solid black;

}
li:last-child {
  border-right: none;
}

li.a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.a:hover, .dropdown:hover .dropbtn {
  background-color: gold;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow:white;
 
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: gold;}

.dropdown:hover .dropdown-content {
  display: block;
  
}



#myProgress {
  width: 900px;
  background-color: silver;
  align:center;
}

#myBar {
 
  height: 30px;
  background-color: rgb(128, 0, 0);
  text-align: center;
  line-height: 30px;
  color: white;
}
table#a1{
	background-color:dimgray;
	color:white;
	margin-left:247px;


}
table#a3{
  margin-left:247px;

}

body{
background-image:linear-gradient(-45deg,dimgray,black,dimgray)
}



 </style>
</head>
<body>

 <table cellspacing="15" align="center" id="t4">
<caption align="bottom"><div style="float:right;"><a href="/HTML%20UMS/home.html?uid=USER+ID&pwd="><img src="homebutton.png" height="50" width="160"></a></caption>
<tr>
<td>

 <ul >
       <li class="dropdown">
	<a href="https://www.lpu.in/" class="dropbtn"><img src="logo1.png" height="70" width="150"  alt="Logo" ></a></li>



       <li class="dropdown" style="background-color:white; border-radius:7px;  margin-left:150px; margin-top:55px;"><a href="javascript:void(0)" class="dropbtn">UMS Navigation</a>
       <div class="dropdown-content"  >
       <a href="/HTML%20UMS/unavailable.html">Central Mail System</a>
      <a href="/HTML%20UMS/unavailable.html">Change of Program</a>
      <a href="/HTML%20UMS/seating%20plan.html">Examination System</a>
      <a href="/HTML%20UMS/timetable%20.html">Time Table</a>
      <a href="/HTML%20UMS/unavailable.html">Finance Management System</a>
      <a href="/HTML%20UMS/unavailable.html">Health Services</a>
      <a href="/HTML%20UMS/unavailable.html">Learning Management System(LMS)</a>
      <a href="/HTML%20UMS/unavailable.html">Library Management System</a>
      <a href="/HTML%20UMS/unavailable.html">My Profile</a>
      <a href="/HTML%20UMS/unavailable.html">Placement Services</a>
      <a href="/HTML%20UMS/unavailable.html">Relationship Management System</a>
      <a href="/HTML%20UMS/unavailable.html">Security and Safety</a>
       </div>
       </li>
       <li class="dropdown" style="background-color:white; border-radius:7px; margin-top:55px;"><a href=""javascript:void(0)" class="dropbtn">Imp links</a>
       <div class="dropdown-content">
       <a href="/HTML%20UMS/unavailable.html">Apply Duplicate Id</a>
       <a href="/HTML%20UMS/unavailable.html">Appointment System</a>
       <a href="/HTML%20UMS/unavailable.html">Attendance Marking In Case Of late registration</a>
       <a href="/HTML%20UMS/unavailable.html">B.Tech CSE</a>
       <a href="/HTML%20UMS/unavailable.html">Capstone Internships</a>
	<a href="/HTML%20UMS/unavailable.html">Compulsory Accomodation Details</a>
	<a href="/HTML%20UMS/unavailable.html">Download Formats</a>
	<a href="/HTML%20UMS/unavailable.html">Emergency Contact Numbers</a>
	<a href="/HTML%20UMS/unavailable.html">Examination Instructions</a>
	<a href="/HTML%20UMS/unavailable.html">Know Your Authorities</a>
	<a href="/HTML%20UMS/unavailable.html">Lost and Found</a>	
	<a href="/HTML%20UMS/unavailable.html">View Academic Calender</a>
	
       </div>
       </li>
       <li style="background-color:white; border-radius:7px; margin-top:55px;"><a href="/HTML%20UMS/changepass.html" class="dropbtn">Change password</a>
       
       <li style="float:right"><a href="/HTML%20UMS/login.html" class="dropbtn"><img src="logout.png" width="80px" height="30px"></a></li>
       <li style="float:right"><a href="#"><img class="ums_logo" src="ums.png" height="70" width="260"></a></li>
</ul></td></tr></table>






<table id="a3">
<caption align="top" style="width:1027px; background-color:silver; margin-top:30px; font-size:30px;font:white;"><a href="#">My Courses and Attendence</a></caption>

<tr>
<table id="a1" style="border:1px solid black;">
<tr><td><font size="3">RKOC39A26__<font><font size="1">CHE110</font></td>
<td>
<div id="myProgress">
  <div id="myBar" style="width:91%;">ENVIRONMENTAL CHEMISTRY</div>
</div></td><tr></table>
</tr>

<tr>
<table id="a1" style="border:1px solid black;">
<tr><td><font size="3">RKOC39A26__<font><font size="1">CSE111</font></td>
<td>
<div id="myProgress">
  <div id="myBar" style="width:89%;" >ORIENTATION TO COMPUTING</div>
</div></td><tr></table></tr>



<tr>
<table id="a1" style="border:1px solid black;">
<tr><td><font size="3">RKOC39A26__<font><font size="1">CSE326</font></td>
<td>
<div id="myProgress">
  <div id="myBar" style="width:81%;">INTERNET PROGRAMMING LABORATORY</div>
</div></td><tr></table>
</tr>



<tr>
<table id="a1" style="border:1px solid black;">
<tr><td><font size="3">RKOC39A26__<font><font size="1">ECE249</font></td>
<td>
<div id="myProgress">
  <div id="myBar" style="width:61%;">BASIC ELECTRICAL AND ELECTRONICS ENGINEERING</div>
</div></td><tr></table>
</tr>


<tr>
<table id="a1" style="border:1px solid black;">
<tr><td><font size="3">RKOC39A26__<font><font size="1">ECE279</font></td>
<td>
<div id="myProgress">
  <div id="myBar" style="width:85%;">BASIC ELECTRICAL AND ELECTRONICS ENGINEERING LABORATORY</div>
</div></td><tr></table>
</tr>


<tr>
<table id="a1" style="border:1px solid black;">
<tr><td><font size="3">RKOC39A26__<font><font size="1">INT108</font></td>
<td>
<div id="myProgress">
  <div id="myBar" style="width:85%;">PYTHON PROGRAMMING</div>
</div></td><tr></table>
</tr>



<tr>
<table id="a1" style="border:1px solid black;">
<tr><td><font size="3">RKOC39A26__<font><font size="1">MTH174</font></td>
<td>
<div id="myProgress">
  <div id="myBar" style="width:88%;">ENGINEERING MATHEMATICS</div>
</div></td><tr></table>
</tr>


<tr>
<table id="a1" style="border:1px solid black;">
<tr><td><font size="3">RKOC39A26__<font><font size="1">PES318</font></td>
<td>
<div id="myProgress">
  <div id="myBar" style="width:90%;">SOFT SKILLS</div>
</div></td><tr></table>
</tr>

</table>




<table style="width:1200px;background-image: linear-gradient(-90deg,blue,royalblue,blue,royalblue); border:3px solid black;  border-radius:5px; margin-top:100px;margin-left:160px;">
        <tr>
	<th align="left" ><font size="5">Time</font></th>
	<th align="center" ><font size="5">Course</font></th>
	<th ><font size="5">Room No.</font></th>
        <th align="center"><font size="5">Att. Status</font></th></tr>
        </table>
        <table style="width:1200px; background-color:silver; border-radius:10px; margin-left:160px; margin-bottom:100px; "><tr>
        <td align="left" style="width:400px;">08-09 AM</td>
	<td style="width:400px;">	INT108</td>
        <td style="width:400px;">38-815 Practical/G.all</td>	
	<td style="width:400px;">Upcoming</td></tr>
        <tr>
        <td >09-10 AM</td>
	<td>INT108</td>
        <td>38-815 Practical/G.all</td>	
	<td>Upcoming</td></tr>
        <tr>
        <td>10-11 AM</td>
	<td>PES318</td>
        <td>27-106  Tutorial/G.1</td>	
	<td>Upcoming</td></tr>
        <tr>
        <td>11-12 AM</td>
	<td>PES318</td>
        <td>27-106  Tutorial/G.1</td>	
	<td>Upcoming</td></tr>
        <tr>
    
</table>



</body>
</html>