<!doctype html>
<html>
  <head> 
    <title>UMS Login
    </title>
<style>

body{
background-image: url("background.jpg");
background-repeat:no-repeat;
background-size:cover;
}


table{
background-image: url("inbox.jpg");
background-repeat:no-repeat;
background-size:cover;
padding: 20px;
width:575px;
margin:20px 500px;
font-size:20px;
color:black;
font-family:Serif;
border-radius:15px;

}

input{
width=100%;
padding:5px;
margin-top:20px;
font-size:16px;
font-family:Serif;
border:none;
}

input[type=submit]{
width=25%;
margin-left:150px;
background: rgba(255, 68, 0, 0.847);
color:rgba(255, 255, 255, 0.922);
border:none;
padding:30px;
border-radius:120%;
}
mark {
  background-color:rgba(211, 211, 211, 0.81);
  color: black;
  font-size:35px;
font-family:Serif;
font-style:normal;	
}
</style>
  </head>
<body>

<a href="https://www.lpu.in/">
<img src="ums_logo.png" width =360px height= 70px style="margin:50px 500px"></a>


<form method="get" name="SIGNIN" action="home.html" onsubmit="return validation()">
<table align="right">

<tr>
<th><mark>SIGN IN</mark></th></tr>
<tr>
<th>USER ID</th>
<td><input type="text" placeholders="kkkk" value="USER ID" name="uid" color="red" maxlength="30" required/></td>
</tr>
<tr>
<th>Password</th>
<td><input type="password" name="pwd" required/></td>
</tr>
<tr>
<td colspan="2"><input type="submit" value="Log In"></td></tr>
</form></table>

<!--Javascript-->
<script type="text/javascipt">
function validation()
{ var uid=document.SIGNIN.uid.value;
  var pwd=document.SIGNIN.pwd.value;
//check empty fields
if(pwd=="" || uid=="")
{  alert("both field should not be blank");
   return;
}
</script>

</body>
</html>