<!doctype html>
<html>
  <head> 
    <title>Seating Plan</title>
  <style> 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: linear-gradient(blue,royalblue);
  color:black;
  width=40%;
  border-radius:10px;
  border:1px solid white;
}

li {
  float: left;
  border-right:1px solid black;

}
li:last-child {
  border-right: none;
}

li.a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.a:hover, .dropdown:hover .dropbtn {
  background-color: gold;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(255, 255, 255);
  min-width: 160px;
  box-shadow:rgb(255, 255, 255);
 
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: gold;}

.dropdown:hover .dropdown-content {
  display: block;
  
}


                
    table#t1{                          <!--Styling (seating plan)-->
     padding:2px;
     width:900px;
     background-image: linear-gradient(blue,royalblue);
     border-radius:15px;
     border:2px solid black;
     margin:auto auto ;
     margin-top:20px;
     font-size:25px;
     	
     }


     table#t3{                     
     padding:10px;
     width:900px;
     background-image: linear-gradient(blue,royalblue);
     border-radius:15px;
     border:2px solid black;
     color:rgb(255, 255, 255);
     height:20px;
     }

table#t2{                           
     padding:20px;
     width:900px;
     border:3px solid black;
     background-color:rgba(255, 255, 255, 0.761);
     border-radius:15px;
     }

     th{
     background-image: linear-gradient(blue,royalblue);
     }
 
     #c1{                    
     width:70px;
     }
     #c2{
     width:190px;
     }
     #c3{
     width:130px;
     }
     #c4{
     width:60px;
     }
     #c5{
     width:40px;
     }
     #c8{
     color:white;
     }
     #c9{
     color:white;
     }
     #n1{
     padding-bottom:0px;
     }
     body{
     background-color:dimgray;}
</style>
  </head>
<body>
 <table cellspacing="15" align="center" id="t4">
<caption align="bottom"><div style="float:right;"><a href="/HTML%20UMS/home.html?uid=USER+ID&pwd="><img src="homebutton.png" height="50" width="160"></a></caption>
<tr>
<td>
<ul >
       <li class="dropdown">
	<a href="https://www.lpu.in/" class="dropbtn"><img src="logo1.png" height="70" width="150"  alt="Logo" ></a></li>



       <li class="dropdown" style="background-color:white; border-radius:7px;  margin-left:50px; margin-top:55px;"><a href="javascript:void(0)" class="dropbtn">UMS Navigation</a>
       <div class="dropdown-content"  >
       <a href="/HTML%20UMS/unavailable.html">Central Mail System</a>
      <a href="/HTML%20UMS/unavailable.html">Change of Program</a>
      <a href="/HTML%20UMS/seating%20plan.html">Examination System</a>
      <a href="/HTML%20UMS/timetable%20.html">Time Table</a>
      <a href="/HTML%20UMS/unavailable.html">Finance Management System</a>
      <a href="/HTML%20UMS/unavailable.html">Health Services</a>
      <a href="/HTML%20UMS/unavailable.html">Learning Management System(LMS)</a>
      <a href="/HTML%20UMS/unavailable.html">Library Management System</a>
      <a href="/HTML%20UMS/unavailable.html">My Profile</a>
      <a href="/HTML%20UMS/unavailable.html">Placement Services</a>
      <a href="/HTML%20UMS/unavailable.html">Relationship Management System</a>
      <a href="/HTML%20UMS/unavailable.html">Security and Safety</a>
       </div>
       </li>
       <li class="dropdown" style="background-color:white; border-radius:7px; margin-top:55px;"><a href=""javascript:void(0)" class="dropbtn">Imp links</a>
       <div class="dropdown-content">
       <a href="/HTML%20UMS/unavailable.html">Apply Duplicate Id</a>
       <a href="/HTML%20UMS/unavailable.html">Appointment System</a>
       <a href="/HTML%20UMS/unavailable.html">Attendance Marking In Case Of late registration</a>
       <a href="/HTML%20UMS/unavailable.html">B.Tech CSE</a>
       <a href="/HTML%20UMS/unavailable.html">Capstone Internships</a>
	<a href="/HTML%20UMS/unavailable.html">Compulsory Accomodation Details</a>
	<a href="/HTML%20UMS/unavailable.html">Download Formats</a>
	<a href="/HTML%20UMS/unavailable.html">Emergency Contact Numbers</a>
	<a href="/HTML%20UMS/unavailable.html">Examination Instructions</a>
	<a href="/HTML%20UMS/unavailable.html">Know Your Authorities</a>
	<a href="/HTML%20UMS/unavailable.html">Lost and Found</a>	
	<a href="/HTML%20UMS/unavailable.html">View Academic Calender</a>
	
       </div>
       </li>
       <li style="background-color:white; border-radius:7px; margin-top:55px;"><a href="/HTML%20UMS/changepass.html" class="dropbtn">Change password</a>
       
       <li style="float:right"><a href="/HTML%20UMS/login.html" class="dropbtn"><img src="logout.png" width="80px" height="30px"></a></li>
       <li style="float:right"><a href="#"><img class="ums_logo" src="ums.png" height="70" width="260"></a></li>
</td>
</tr></table>


 <table cellspacing="15" align="center" id="t1">
<tr rowspan="9"><th style="text-align:center;">Seating Plan</th></tr>
</table>
<table cellspacing="15" align="center" id="t3">


<tr>
<th id="c1">Course Code  </th>
<th id="c2">Course Name </th>
<th id="c3">Exam Type  </th>
<th id="c4">Room No.</th>
<th id="c5">Time</th>
<th id="c6">Date</th>
<th id="c7">Exam Time</th>
<th id="c8">Detainee Status</th>
<th id="c9">Defaulter Detail</th>
</tr></table>

<table cellspacing="15" align="center" id="t2" 	>
<tr>
<td>MTH174</td>
<td >UNIT(1-6)</td>
<td> Objective Type End Term - Mix MCQ Objective</td>
<td>Draft Date Sheet</td>
<td>09:00</td>
<td>19 Jan 2023</td>
<td>09:30-12:30</td>
<td>   ________       </td>
<td>       ________   </td>
</tr>

<tr>
<td>CHE110</td>
<td>ENVIRONMENTAL CHEMISTRY</td>
<td>Objective Type End Term- All MCQ Objective Type</td>
<td>Draft Date Sheet</td>
<td>09:00</td>
<td>21 Jan 2023</td>
<td>09:30-12:30</td>
<td>   ________       </td>
<td>       ________   </td>
</tr>

<tr>
<td>ECE249</td>
<td>BASIC ELECTRONICS UNIT(1-6)</td>
<td>Theory End Term - Mix MCQ + Subjective</td>
<td>Draft Date Sheet</td>
<td>09:00</td>
<td>23 Jan 2020</td>
<td>09:30-12:30</td>
<td>      ________    </td>
<td>         ________ </td>
</tr>


</table>
</body>
</html>