<!doctype html>
<html>
  <head> 
    <title>Time Table</title>
  <style> 
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: linear-gradient(rgb(255, 0, 0),royalblue);
  color:black;
  width=40%;
  border-radius:10px;
  border:1px solid white;
}

li {
  float: left;
  border-right:1px solid black;

}
li:last-child {
  border-right: none;
}

li.a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.a:hover, .dropdown:hover .dropbtn {
  background-color: gold;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow:white;
 
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: gold;}

.dropdown:hover .dropdown-content {
  display: block;
  
}                
    table#t1{                          <!--Styling (seating plan)-->
     padding:2px;
     width:900px;
     background-color:blue;
     border-radius:15px;
     border:2px solid black;
     margin:auto auto ;
margin-top:20px;
     	
     }
 

     table#t3{                     
     padding:10px;
     width:900px;
     background-color:rgb(21, 0, 255);
     border-radius:15px;
     border:2px solid black;
     color:white;
     height:20px;
     }

table#t2{                           
     padding:20px;
     width:900px;
     border:3px solid black;
     background-color:rgba(255, 255, 255, 0.68);
     border-radius:15px;
     }

     th{
     background:rgb(255, 0, 0);
     }
 
     #c1{                    
     width:70px;
     }
     #c2{
     width:190px;
     }
     #c3{
     width:130px;
     }
     #c4{
     width:60px;
     }
     #c5{
     width:40px;
     }
     #c8{
     color:rgb(255, 255, 255);
     }
     #c9{
     color:white;
     }
     #n1{
     padding-bottom:0px;
     }
     body{
     background-color:dimgray;}
</style>
  </head>
<body>




<body>

 <table cellspacing="15" align="center" id="t4">
<caption align="bottom"><div style="float:right;"><a href="/HTML%20UMS/home.html?uid=USER+ID&pwd="><img src="homebutton.png" height="50" width="160"></a></caption>
<tr>
<td>

<ul >
       <li class="dropdown">
	<a href="https://www.lpu.in/" class="dropbtn"><img src="logo1.png" height="70" width="150"  alt="Logo" ></a></li>



       <li class="dropdown" style="background-color:white; border-radius:7px;  margin-left:50px; margin-top:55px;"><a href="javascript:void(0)" class="dropbtn">UMS Navigation</a>
       <div class="dropdown-content"  >
       <a href="/HTML%20UMS/unavailable.html">Central Mail System</a>
      <a href="/HTML%20UMS/unavailable.html">Change of Program</a>
      <a href="/HTML%20UMS/seating%20plan.html">Examination System</a>
      <a href="/HTML%20UMS/timetable%20.html">Time Table</a>
      <a href="/HTML%20UMS/unavailable.html">Finance Management System</a>
      <a href="/HTML%20UMS/unavailable.html">Health Services</a>
      <a href="/HTML%20UMS/unavailable.html">Learning Management System(LMS)</a>
      <a href="/HTML%20UMS/unavailable.html">Library Management System</a>
      <a href="/HTML%20UMS/unavailable.html">My Profile</a>
      <a href="/HTML%20UMS/unavailable.html">Placement Services</a>
      <a href="/HTML%20UMS/unavailable.html">Relationship Management System</a>
      <a href="/HTML%20UMS/unavailable.html">Security and Safety</a>
       </div>
       </li>
       <li class="dropdown" style="background-color:white; border-radius:7px; margin-top:55px;"><a href=""javascript:void(0)" class="dropbtn">Imp links</a>
       <div class="dropdown-content">
       <a href="/HTML%20UMS/unavailable.html">Apply Duplicate Id</a>
       <a href="/HTML%20UMS/unavailable.html">Appointment System</a>
       <a href="/HTML%20UMS/unavailable.html">Attendance Marking In Case Of late registration</a>
       <a href="/HTML%20UMS/unavailable.html">B.Tech CSE</a>
       <a href="/HTML%20UMS/unavailable.html">Capstone Internships</a>
	<a href="/HTML%20UMS/unavailable.html">Compulsory Accomodation Details</a>
	<a href="/HTML%20UMS/unavailable.html">Download Formats</a>
	<a href="/HTML%20UMS/unavailable.html">Emergency Contact Numbers</a>
	<a href="/HTML%20UMS/unavailable.html">Examination Instructions</a>
	<a href="/HTML%20UMS/unavailable.html">Know Your Authorities</a>
	<a href="/HTML%20UMS/unavailable.html">Lost and Found</a>	
	<a href="/HTML%20UMS/unavailable.html">View Academic Calender</a>
	
       </div>
       </li>
       <li style="background-color:white; border-radius:7px; margin-top:55px;"><a href="/HTML%20UMS/changepass.html" class="dropbtn">Change password</a>
       
       <li style="float:right"><a href="/HTML%20UMS/login.html" class="dropbtn"><img src="logout.png" width="80px" height="30px"></a></li>
       <li style="float:right"><a href="#"><img class="ums_logo" src="ums.png" height="70" width="260"></a></li>
</ul></td></tr></table>









 <table cellspacing="15" align="center" id="t1">
<tr rowspan="9"><th style="text-align:center">Time table</th></tr>
</table>
<table cellspacing="15" align="center" id="t3">


<tr>
<th id="c1">DAY  </th>
<th id="c2">Course/Timing </th>
<th id="c3">Course/Timing  </th>
<th id="c4">Course/Timing</th>
<th id="c5">Course/Timing</th>

</tr></table>

<table cellspacing="15" align="center" id="t2" 	>
<td id="c1">MONDAY </td>
<td id="c2">CSE111<br>(09-11AM)<br>lecture/G.all</td>
<td id="c3">MTH174<br>(11-12AM)<br>lecture/G.all</td>
<td id="c4">CSE326<br>(01-02PM)<br>practical/G.all</td>
<td id="c5">ECE249<br>(03-04PM)<br>lecture/G.all</td>

</tr>
<tr>
<td>TUESDAY</td>
<td>PES318<br>(10-11AM)<br>tutoria/G.all</td>
<td>MTH174<br>(11-12AM)<br>lecture/G.all</td>
<td>ECE279<br>(12-01PM)<br>practical/G.1</td>
<td>ECE279<br>(01-02PM)<br>practical/G.1</td>
</tr>

<tr>
<td>WEDNESDAY</td>
<td>CSE326<br>(08-09AM)<br>practical/G.all</td>
<td>CSE326<br>(09-10AM)<br>practical/G.all</td>
<td>MTH174<br>(11-12AM)<br>lecture/G.all</td>
<td>CHE110<br>(03-04PM)<br>lecture/G.all</td>

</tr>

<tr>
<td>THURSDAY</td>
<td>INT108<br>(08-09AM)<br>lecture/G.all</td>
<td>INT108<br>(09-10AM)<br>lecture/G.all</td>
<td>PES318<br>(10-11AM)<br>lecture/G.1</td>
<td>PES318<br>(11-12AM)<br>tutoria/G.1</td>
</tr>

<tr>
<td>FRIDAY</td>
<td>INT108<br>(01-02PM)<br>lecture/G.all</td>
<td>INT108<br>(02-03PM)<br>tutoria/G.all</td>
<td>CHE110<br>(04-05PM)<br>lecture/G.all</td>


</tr>


</table>
</body>
</html>